config/secrets.yml (before)
# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rails secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  admin_name: First User
  admin_email: user@example.com
  admin_password: changeme
  email_provider_username: <%= ENV["SENDGRID_USERNAME"] %>
  email_provider_password: <%= ENV["SENDGRID_PASSWORD"] %>
  domain_name: example.com
  secret_key_base: 7124b723707a5ca7eae298dd591fac8b7f005ce8a479766876a11febb9d460d4bf7553d792f619051aae0d3d0c5fc9152eb12d634229e209ee52343c57718f4a

test:
  domain_name: example.com 
  secret_key_base: 6ad1710e49c3df0a1448c955b370021475ea31432d36c2e750c45a2516ba681e2f15ac8458568c2137d0ff3e516cd711e73894e819b3629e1d37d0f337ff51f0

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  admin_name: <%= ENV["ADMIN_NAME"] %>
  admin_email: <%= ENV["ADMIN_EMAIL"] %>
  admin_password: <%= ENV["ADMIN_PASSWORD"] %>
  email_provider_username: <%= ENV["SENDGRID_USERNAME"] %>
  email_provider_password: <%= ENV["SENDGRID_PASSWORD"] %> 
  domain_name: <%= ENV["DOMAIN_NAME"] %>
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>

config/secrets.yml (after)
# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rails secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  admin_name: Marc Palmer
  admin_email: admin@example.com
  admin_password: password
  email_provider_username: <%= ENV["SENDGRID_USERNAME"] %>
  email_provider_password: <%= ENV["SENDGRID_PASSWORD"] %>
  domain_name: example.com
  secret_key_base: 7124b723707a5ca7eae298dd591fac8b7f005ce8a479766876a11febb9d460d4bf7553d792f619051aae0d3d0c5fc9152eb12d634229e209ee52343c57718f4a

test:
  domain_name: example.com 
  secret_key_base: 6ad1710e49c3df0a1448c955b370021475ea31432d36c2e750c45a2516ba681e2f15ac8458568c2137d0ff3e516cd711e73894e819b3629e1d37d0f337ff51f0

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  admin_name: <%= ENV["ADMIN_NAME"] %>
  admin_email: <%= ENV["ADMIN_EMAIL"] %>
  admin_password: <%= ENV["DEFAULT_ADMIN_PASSWORD"] %>
  email_provider_username: <%= ENV["SENDGRID_USERNAME"] %>
  email_provider_password: <%= ENV["SENDGRID_PASSWORD"] %> 
  domain_name: <%= ENV["DOMAIN_NAME"] %>
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>

config/secrets.yml (diff)
@@ -11,9 +11,9 @@
 # if you're sharing your code publicly.
 
 development:
-  admin_name: First User
-  admin_email: user@example.com
-  admin_password: changeme
+  admin_name: Marc Palmer
+  admin_email: admin@example.com
+  admin_password: password
   email_provider_username: <%= ENV["SENDGRID_USERNAME"] %>
   email_provider_password: <%= ENV["SENDGRID_PASSWORD"] %>
   domain_name: example.com
@@ -28,7 +28,7 @@ test:
 production:
   admin_name: <%= ENV["ADMIN_NAME"] %>
   admin_email: <%= ENV["ADMIN_EMAIL"] %>
-  admin_password: <%= ENV["ADMIN_PASSWORD"] %>
+  admin_password: <%= ENV["DEFAULT_ADMIN_PASSWORD"] %>
   email_provider_username: <%= ENV["SENDGRID_USERNAME"] %>
   email_provider_password: <%= ENV["SENDGRID_PASSWORD"] %> 
   domain_name: <%= ENV["DOMAIN_NAME"] %>
